# urlshortener

./: .gitignore
spring-boot-docker-app/: Dockerfile  Readme.md  compose.yaml  package-lock.json  pom.xml
spring-boot-docker-app/src/main/java/com/urlshortener/: SpringBootDockerApplication.java
spring-boot-docker-app/src/main/java/com/urlshortener/controller/: UrlShortenerController.java  ValidationExceptionHandler.java
spring-boot-docker-app/src/main/java/com/urlshortener/entity/: UrlMapping.java
spring-boot-docker-app/src/main/java/com/urlshortener/repository/: UrlMappingRepository.java
spring-boot-docker-app/src/main/java/com/urlshortener/security/: SecurityConfig.java
spring-boot-docker-app/src/main/java/com/urlshortener/service/: UrlShortenerService.java
spring-boot-docker-app/src/main/java/com/urlshortener/util/: Base62Encoder.java
spring-boot-docker-app/src/main/resources/: application.properties  logback-spring.xml
spring-boot-docker-app/src/test/java/com/urlshortener/controller/: UrlShortenerControllerMvcTest.java  UrlShortenerControllerTest.java
spring-boot-docker-app/src/test/java/com/urlshortener/service/: UrlShortenerServiceTest.java
